lib/
в”‚в”Ђв”Ђ main.dart
в”‚
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ login_page.dart
в”‚   в””в”Ђв”Ђ auth_service.dart
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ home_page.dart
в”‚   в”њв”Ђв”Ђ sholat_page.dart
в”‚   в”њв”Ђв”Ђ kiblat_page.dart
в”‚   в”њв”Ђв”Ђ jadwal_page.dart
в”‚   в”њв”Ђв”Ђ kalender_page.dart
в”‚
в”њв”Ђв”Ђ ramadhan/
в”‚   в”њв”Ђв”Ђ checklist_page.dart
в”‚   в”њв”Ђв”Ђ recap_guru_page.dart
в”‚
в”њв”Ђв”Ђ widgets/
в”‚   в”њв”Ђв”Ђ menu_icon.dart
в”‚   в””в”Ђв”Ђ sholat_header.dart
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ prayer_service.dart
в”‚   в”њв”Ђв”Ђ notification_service.dart
в”‚
в””в”Ђв”Ђ models/
    в””в”Ђв”Ђ checklist_model.dart
